<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:padding="10dp"
    tools:context=".Master">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Role: Master"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned Workers"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workers_recycle_view"
        android:background="@drawable/customborder"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/work_array_partitions_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Work Partitions:"
        android:textSize="15sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/power_consumed_master_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power Consumption for Master Node:"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/master_execution_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execution time for Master Node:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/worker_execution_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execution time for Worker Nodes:"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</LinearLayout>
