<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Master">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Role: Master"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned Workers"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workers"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/totalPartitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrix Partitions:"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/masterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execution time for Master Node:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slaveTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execution time for Worker Nodes:"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/masterPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power Consumption for Master Node:"
        android:textSize="15sp"
        android:textStyle="bold|italic" />
</LinearLayout>
